\appendix
\section{Time Log}
An Excel spreadsheet was used to maintain a time log, documenting the distribution of workload among the authors to ensure transparency and fairness. The time log spreadsheet can be accessed \href{https://docs.google.com/spreadsheets/d/1U02yCjVyskAmAvErmYrWZOBMlYwLdvdp7P3W0FDCTgk/edit?usp=sharing}{\underline{here}}.

\section{Repository}

The GitHub repository containing the experiment runner config and run table can be found \href{https://github.com/verd1c/green-lab/tree/main}{\underline{here}}.