\section{Experiment Definition}
% Report about the GQM (with figure).
% \textcolor{red}{Page limit: 2}

Using the goal/question/metric (GQM) framework, we define our experiment by establishing specific goals, formulating research questions, and selecting metrics to guide our research. Figure \ref{fig:gqm-tree} depicts the GQM tree developed for this experiment. The following sections will delve into each component of the GQM framework, providing detailed explanations of the goals, questions, and metrics used to structure and assess the experiment.

\begin{figure*}
    \includegraphics[width=0.6\linewidth]{reportTemplate/figures/gqm-figure-1.png}
    \caption{The defined goal/question/metric (GQM) tree to guide the experiment.}
    \label{fig:gqm-tree}
    % \todo{change}
\end{figure*}

\subsection{Goals}
\added{To advance the efficiency of molecular dynamics simulations, this experiment focuses on evaluating and comparing various software optimizations within GROMACS. Specifically, we examine the impact of force fields, step count, and algorithm selection on the energy efficiency and accuracy of GROMACS simulations.}

\added{By investigating these aspects, we aim to identify effective strategies that can significantly reduce the energy required for simulations without sacrificing accuracy. Additionally, we explore the implications of these optimizations on the computational resources used, aiming for a deep analysis of the trade-off between energy efficiency and the level of simulation accuracy required for meaningful results. This analysis will enable more practical and scalable molecular dynamics simulations for large molecular systems while maintaining scientific fidelity.}

\subsection{Research Questions}
With our main goal established, we can now formulate our research question (RQ) and its sub-questions as follows:

\begin{researchquestions}
    \item \label{rq:1} \added{What are the most effective parametric optimizations for improving energy efficiency in GROMACS molecular dynamics simulations, and what is their impact on simulation accuracy?}
    \begin{enumerate}[label=\bf RQ1.\arabic*, ref=RQ1.\arabic*]
    \item \label{rq:1.1} \added{How does the choice of force field influence energy consumption and simulation accuracy in GROMACS?}
    \item \label{rq:1.2} \added{What is the impact of tuning step counts on the energy efficiency and accuracy of GROMACS simulations?}
    \item \label{rq:1.3} \added{What role does the selection of algorithms during the minimization and equilibration phases play in improving energy efficiency while maintaining accuracy in GROMACS simulations?}
    \end{enumerate}
\end{researchquestions}

\added{The first sub-question \ref{rq:1.1}, aims to explore how different force fields affect both energy consumption and simulation accuracy in GROMACS. Understanding the trade-offs associated with various force fields will provide insight into optimizing simulation performance.}

\added{The second sub-question \ref{rq:1.2}, focuses on the impact of tuning the step count of the minimization phase on the energy efficiency and accuracy of GROMACS simulations. This investigation will help identify optimal parameter settings that balance performance and accuracy.}

\added{Finally, the third sub-question \ref{rq:1.3}, seeks to assess how the choice of algorithms during the minimization or equilibration phases influences energy efficiency and simulation accuracy. This evaluation will highlight effective algorithmic strategies for optimizing GROMACS simulations.}

\subsection{Metrics}
\added{To answer the aforementioned research questions, we will conduct a series of experiments and benchmarks on GROMACS, focusing on the effects of various software optimizations. These experiments will yield quantifiable metrics that we will use for further analysis and discussion. The key metrics (M) we will use to evaluate the results of the experiments are as follows:}


\begin{enumerate}[label=\bf M\arabic*]
    \item \textsc{Energy Efficiency:} The energy consumption \color{blue} in joules \color{black} of performing a simulation with a given protein structure and parameter configuration.
    \item \textsc{Simulation Steps:} The number of steps a simulator is able to perform given a protein structure and a time limit.
    \item \textsc{Error:} The accuracy \color{blue} (measured by number of errors) \color{black} of the simulation in respect to a reference point.
    \item \textsc{CPU Utilisation}: The utilisation ratio of the CPU resources when performing a simulation with a given protein structure and parameter configuration.
    \item \textsc{Memory Utilisation:} The memory usage in bytes when performing a simulation with a given protein structure and parameter configuration.\color{blue}
    \item \textsc{Execution Time:} The execution time of the experiment from beginning (including time to start) in milliseconds. 
     
    \color{black} 
\end{enumerate}
