\section{Experiment Execution}
% Report about: how you plan to conduct your experiment, which tools you are going to use, which devices/laptops, figure and description of the overall software/hardware infrastructure you are setting up for the experiment (\eg who communicates with whom, proxies, network requests, order of actions, \etc). 

% \textcolor{red}{Page limit: 2}

In this section, we define the environment in which we execute the experiment, how the experiments are performed and how we collect the measurements.

\subsection{Setup}

We run all of our experiments on a single Debian GNU/Linux 11 (bullseye) server equipped with an Intel Xeon Silver 4208 CPU @ 2.10GHz and 386 GB of RAM running on Linux kernel version 5.15.30-2-pve. To perform our experiments, we integrate them in the Experiment Runner\footnote{\url{https://github.com/S2-group/android-runner/}}, a generic framework to automatically execute measurement-based experiments on any platform. This enables us to orchestrate a large number of experiments that target the same metrics and use similar parameters.

To perform the simulations, we build the GROMACS \cite{gromacs} molecular dynamics software from source on the aforementioned machine. We then invoke the necessary GROMACS modules in order to locally build the target system, as detailed in the next section. We use the system default build options for GROMACS, so multi-threading, floating point accuracy and distributed computing options are left unmodified.

\subsection{Simulation}
\label{exec:sim}

All experiments will be performing a \gls{MD} simulation using a pre-generated system based on the \texttt{1AKI} protein structure \cite{1aki}. Using this protein, we create a cubic topology and build a simple aqueous system by adding a water solvent. Finally, we add ions to the charged protein solvated system, which produces the electro neutral solvated system. At this point, the system's only parameter is the force field that will be applied during the simulation, while the water solvent, protein structure, topology, and ions remain static for all experiments. This system can then be used for the equilibration stage for all experiments that use the same force field variable.

With that being said, we pre-process and prepare one electro neutral solvated system for each possible subject for the force field independent variable. By doing this, we can avoid the repetitive creation of the topology and solvation of the system for each experiment, and instead focus on the computationally heavy workload such as relaxation, energy minimization and equilibration.

\subsection{Execution}

As detailed in Section \ref{planning:variables}, our experiments consist of three independent variables, or factors. We carefully choose a pool of possible treatments for these factors so that they each reflect past research on the topic of molecular dynamics optimizations.

The pre-processing step of the experiment execution consists of creating a pool of systems using each force field treatment, as detailed in \ref{exec:sim}. Let $\Sigma$ be a molecular system and $\textit{createSystem}$ to be the process explained in Section \ref{exec:sim}, we apply the following to create our pre-execution data:

\begin{equation*}
    \Sigma_f = \textit{createSystem}(f) \quad \forall{f} \in F
\end{equation*}

Once the pre-processing step is finished, we integrate the rest of our treatments in the Experiment Runner framework. This allows us to use the pre-processed data to execute the experiments using only the rest of the independent variables. The experiment runner applies the following algorithm over all our independent variables:\\

\begin{algorithmic}
\For{$\textit{repetition} \gets 1$ to 10}
    \For{$s \in \Sigma$}
        \For{$t \in T$}
            \For{$a \in A$}
                \State $\mu \gets \textit{runExperiment}(s, t, a)$
            \Endfor
        \Endfor
    \Endfor
\Endfor
\end{algorithmic}

The resulting value $\mu$ denotes the concrete values for all of our dependant variables for this experiment execution. These results are then added to a CSV file for later processing. The measurement process is explained in more detail in section \ref{exec:measurement}.

\subsection{Measurement}
\label{exec:measurement}

During the experiments, we would like to capture real-time measurements for each of our dependant variables mentioned in section \ref{planning:variables}, such us CPU energy consumption and memory usage. 

To do this, we utilize the PowerJoular\footnote{\url{https://github.com/joular/powerjoular}} tool and the PS Linux utility. PowerJoular is a command-line tool that allows us to extract real-time information on the power consumption of the CPU, GPU, and other devices by utilizing the Intel RAPL \cite{intelrapl} technology. With the help of this tool, we will capture the accumulative energy efficiency of the CPU during all the molecular dynamic simulation phases. As a result, we will collect a quantifiable value in Joules that will express the CPU efficiency during the relaxation, equilibriation and production phases. 

In addition to the PowerJoular tool, we will also make use of the Linux PS utility. This utility allows us to collect additional measurements such as cumulative CPU time and memory utilization for a specific process.

Finally, we will use the R programming language alongside the Rstudio \gls{IDE} to perform our statistical analysis on the experiment results.

