\section{Introduction}
%%This document represents a template of the final experiment report structure for the course \textit{Green Lab} at the Vrije Universiteit Amsterdam \cite{greenlab}.

%%The experiment is conducted according to the guidelines by Wohlin and colleagues \cite{wohlin12}.

%%The total length of this document must not exceed 15 pages, including references, appendixes, \etc

%%In this section you have to describe (i) the domain (\eg mobile apps and their market) and the technologies relevant for understanding the rest of the document, (ii) the main motivation behind your experiment (the problem, here you can show examples via apps/tools screenshots, snippets of source code, \etc), (iii) what your experiment is about (hint of the solution), and (iii) what the developers will learn from the results of your experiment.  

%%\textcolor{red}{Page limit: 2}



% The domain of this study focuses on measuring and evaluating green information technology (IT) metrics, specifically energy consumption and the computational expenses related to various molecular dynamics simulation algorithms. This is vital information that will be utilized in a variety of industries for the purpose of benchmarking, as well as overall improvement of the performance and impact related to green IT metrics. Examples of such industries are related to academic research, by helping to reduce the costs related to large scale simulations for example, as well as the healthcare industry, such as pharmaceuticals, by increasing the sustainability of required research, production, and tests.

Consider a scenario where someone encounters a piano for the first time and seeks to understand how it produces sound, how to play it, and how to maintain it. An \color{blue}\sout{ static }\color{black} image of the piano would only reveal what it looks like, but watching someone play it would provide a better sense of how it produces music. However, the best way to understand the piano’s mechanics would be through hands-on experience -- pressing the keys and experimenting with different actions. \color{blue} \sout{ and discovering how sound is generated. }\color{black} Similarly, a molecular biologist faces challenges when trying to understand the behaviour of biological molecules such as proteins. Static images offer a snapshot of a molecule's structure, yet they cannot illustrate the dynamic movements that drive its function. Just as a piano produces sound through the vibration of its strings, biological activity depends on the movement of atoms within molecules. To understand these complexities, scientists use molecular dynamics (MD) simulations to predict how atoms and molecules move and interact over time \color{blue}\cite{leimkuhler2015molecular}\color{black}.

Molecular dynamics is a simulation method with various applications, including in bioinformatics, where it is used to study protein dynamics and interactions \cite{jumper2021highly}, and physics to research atomic-level processes. These simulations are based on the concepts of Newtonian mechanics \cite{karplus2002molecular} and simulate the motion of molecular systems through numerical methods, providing a clear and detailed view of how molecules behave at the atomic scale.

The domain of this study focuses on measuring and evaluating green information technology (IT) metrics \color{blue}\cite{generalexplanationtechniques}\color{black}.  \color{blue} The optimization of MD techniques \color{black}  \color{blue}\sout{ This is vital information that will } can \color{black}  be utilized in a variety of industries for the purpose of benchmarking, as well as overall improvement of the performance and impact related to green IT metrics. 
Examples of such industries are related to academic research, by helping to reduce the costs related to large scale simulations for example, as well as the healthcare industry, such as pharmaceuticals, by increasing the sustainability of required research, production, and tests. \color{blue}One such recent significant advancement in computational efficiency and accuracy, is in simulating complex atomic systems with the AlphaFold model, which predicts protein structures with atomic accuracy using machine learning methods \cite{jumper2021highly}. \color{black}

\added{The main technology relevant to this study is the Groningen machine for chemical simulations (GROMACS). GROMACS \cite{gromacs} is used for simulating proteins, lipids, and other biomolecules. It is optimized for parallel computing, and is a high speed software useful for high-performance computing (HPC) in the area of molecular dynamics simulations.}

Despite their utility, MD algorithms are computationally demanding due to the complexity of simulating large numbers of atoms. As systems grow in size, so do the computational costs, often requiring high-performance computing resources. \added{Our experiment evaluates energy efficiency within molecular dynamics simulations through the analysis of various parametric optimizations within the GROMACS framework. Our research investigates the impact of different force fields, step counts, and algorithms on both the energy efficiency and accuracy of GROMACS simulations. By exploring these aspects, we aim to identify strategies that significantly reduce energy consumption during simulations without compromising accuracy, ultimately enabling more sustainable and scalable molecular dynamics simulations for large molecular systems.}

Based on the findings of this experiment, developers can better strategize so that molecular dynamics simulations are more sustainable overall. This can be done by analyzing the strategies used to measure and reduce the computational expense and energy usage of molecular dynamics simulations. Furthermore, \added{configurations} can be chosen based on the desired impact they have on the accuracy of molecular dynamics simulations. These key metrics are important not only for the development and maintenance of the software, but also for considerations about creating products in a manner that aligns with a company's and society's ever-increasing emphasis on sustainability. \added{This research ultimately aims to contribute to the broader goal of enhancing the environmental performance of scientific computing.}
