\documentclass[sigchi]{acmart}

% \usepackage{kpfonts}
\usepackage{charter}
\usepackage[scaled=0.85]{beramono}
% \usepackage{dsfont}
\usepackage{amsmath}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{algpseudocode}
\usepackage{inconsolata}
\usepackage{latexsym}

\usepackage{enumerate}
\usepackage{xspace}
\usepackage{epsf,picinpar}
\usepackage{varioref}
\usepackage{colortbl,multirow,hhline}
\usepackage{listings}
% \usepackage{amssymb}
\usepackage{colortbl,multirow,hhline}
% \usepackage{algorithmic}
% \usepackage{algorithm}
\usepackage{caption}
\usepackage[normalem]{ulem}
\usepackage{xcolor}
\usepackage{pifont}
\usepackage{xcolor,colortbl}
\usepackage{url}
\usepackage{balance}
\usepackage{graphicx, subfigure}
\usepackage{longtable}
% \usepackage{lscape}
\usepackage{multirow}
\usepackage{listings}
\usepackage{framed}
\usepackage{morefloats}
\usepackage{array,tabularx,calc}

\usepackage{pdfpages}
\usepackage{fancybox}
% \usepackage{amsmath}

\usepackage{flushend}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{appendix}
\usepackage[commentmarkup=margin]{changes} %final to remove

\tolerance=9999
\emergencystretch=10pt
\hyphenpenalty=10000
\exhyphenpenalty=100

\newlength{\conditionwd}
\newenvironment{conditions}[1][where:]
  {%
   #1\tabularx{\columnwidth-\widthof{#1}}[t]{
     >{$}l<{$} @{${} \ {}$} X@{}
   }%
  }
  {\endtabularx\\[\belowdisplayskip]}
  
\newlist{researchquestions}{enumerate}{1}
\setlist[researchquestions]{label*=\textbf{RQ\arabic*}, ref=RQ\arabic*}

\renewcommand{\ttdefault}{cmr}

%\newcommand{\limit}[1]{\textcolor{red}{\noindent \ding{46}~Page limit:~#1}\\}
\newcommand{\todo}[1]{\textcolor{red}{\ding{46}~#1}}
% \setcommentmarkup{\todo[color={authorcolor!20},size=\scriptsize]{#3: #1}}
\newcommand{\ie}{\emph{i.e.,}\xspace}
\newcommand{\eg}{\emph{e.g.,}\xspace}
\newcommand{\etc}{etc.\xspace}
\newcommand{\etal}{\emph{et~al.}\xspace} 

\copyrightyear{2024}
\acmYear{2024}
\setcopyright{rightsretained}
\acmDOI{}
\acmISBN{}
\acmConference[Green Lab]{the 2024 Green Lab Course at Vrije Universiteit Amsterdam}{September--October, 2024}{Amsterdam, The Netherlands}
% \citestyle{acmauthoryear}

\begin{document}

\title{
	\color{blue}Optimizing Molecular Dynamics Simulations Using GROMACS\color{black}}

\author{Betül Kaba}
\affiliation{%
 \institution{2752237 \\ VU Amsterdam}
} \email{b.kaba2@student.vu.nl}

\author{Jacob A. White}
\affiliation{%
 \institution{2853742 \\ VU Amsterdam}
} \email{j.a.white@student.vu.nl}

\author{Iasonas K. Manthos}
\affiliation{%
 \institution{2780325 \\ VU Amsterdam}
} \email{i.k.manthos@student.vu.nl}

\author{Josephine M. Dodde}
\affiliation{%
 \institution{2695084 \\ VU Amsterdam}
} \email{j.m.dodde@student.vu.nl}

\author{Müslüme Altun}
\affiliation{%
 \institution{2695971 \\ VU Amsterdam}
} \email{m.altun@student.vu.nl}

\begin{abstract}
\noindent \textit{Context}. 
\todo{at the end}

\noindent \textit{Goal}. 
\todo{at the end}

\noindent \textit{Method}. 
\todo{at the end}

\noindent \textit{Results}. 
\todo{at the end}

\noindent \textit{Conclusions}. 
\todo{at the end}

\end{abstract}

\maketitle

\input{intro}
\input{related}
\input{definition}
\input{planning} 
\input{execution} 
% \input{results}
% \input{discussion}
% \input{threats}
% \input{conclusion} 

\bibliographystyle{IEEEtran}
% \bibliographystyle{ACM-Reference-Format}
\bibliography{references}

% \input{projectdesc}
\input{appendix}
% \input{scratchpaper}

\end{document}
