\section{Experiment Planning}

In this section, we describe the methodology and idea behind the selection of our subjects, define the independent and dependant variables of the experiment, formulate the experiment hypotheses and introduce our methodology for the data analysis of the experiment results.

\subsection{Subjects Selection}
For this experiment, the selection of subjects will revolve around different configurations of GROMACS simulations, focusing on different types of molecular dynamics scenarios.

One of the main parameters of a molecular dynamic simulation is the force field. Force fields are models that describe the forces between atoms within molecules. In essence, they describe how atoms will interact with each other during the simulation. As discussed in detail in literature and in section \ref{sec:related}, these force field models play a major role in both the efficiency and the accuracy of the simulation, as more complex force field definitions can cause the system to be more complex to simulate, but provide more accurate results. We choose force fields as our main subject due to their importance on both the efficiency and accuracy of the simulation. We choose to experiment between coarse-grained and full-atom force fields.

Another important stage in a molecular dynamics simulation is the relaxation of the system. Before the simulation of the dynamics is done, we must ensure that the system has no steric clashes or inappropriate geometry. This process is called energy minimization, and it also involves simulating the system's movement by applying a specific algorithm that aims to minimize the potential energy in the system. This stage can be performed using many different parameters such as different algorithms, step counts, step widths, target cut-off energy and so on. The effectiveness of this stage plays a major role in how the final simulation of the system will perform. Therefore, we choose to target the configuration of this phase for our experiment, considering the step count and algorithm as our subjects based on their importance to the stage's accuracy and efficiency. The selection of the subjects for these configuration values was done based on the most frequently used algorithms and step counts in literature.

% \textbf{Off-line vs On-line}\\
% The experiment will be conducted offline in a controlled environment at the Green Lab of Vrije Universiteit Amsterdam (VU). The computational tasks required for GROMACS simulations will be performed on the server MOX2 provided by the VU.

% \textbf{Students vs Professionals}\\
% The study will be conducted by the authors of this paper, with support from teaching assistant Chiara Zambianchi and guidance from Professor Ivano Malavolta. Given that GROMACS was developed by expert software engineers, this experiment is classified as professional-level research.

% \textbf{Toy vs Real problem}

% \textbf{Specific vs General}

 
\subsection{Experimental Variables}
\label{planning:variables}
In order to evaluate the impact of different parametric optimizations on the performance of molecular dynamics simulations, it is crucial to identify and define the experimental variables that will be systematically manipulated throughout this study. These variables will guide the selection of configurations for simulations and ultimately shape the interpretation of results. The following independent variables are utilised in this research:

\begin{enumerate}[label=\bf IV\arabic*]
    \item \textsc{Force Field:} The mathematical model used to describe the interactions between atoms and molecules, allowing for the calculation of potential energy and forces acting on each atom.
    \item \textsc{Step Count:} The maximum number of iterations that the minimization algorithm is allowed to take in order to minimize the potential energy of the system.
    \item \textsc{Algorithm:} The algorithm used in the minimization and equilibration phases of the simulation to ensure that the system is stable and ready for productive simulation.
\end{enumerate}

We can represent the optimization variables mathematically by defining them as sets of their utilised options:
\begin{enumerate}[label=\bf IS\arabic*]
    \item{$F$ is the set of force fields: \\ $F = \left\{ \text{All-Atom, Coarse-Grained} \right\}$}
    \item{$T$ is the set of step counts: \\ $T = \left\{ 500, 2500, 5000 \right\}$} 
    \item{$A$ is the set of algorithms: \\ $A = \left\{ \text{Leap Frog, Steep Descent} \right\}$} 
\end{enumerate}

For the main research question, the independent variable should encompass all the various parametric optimizations applied in the GROMACS molecular dynamics simulations. Therefore, we define the set of all possible configurations $C$ by combining one element from each of the sets $F$, $T$, and $A$ through the Cartesian product:
\begin{equation*}
    C = F \times T \times A = \left\{ \left(f_i, t_j, a_k\right) \mid f_i \in F, t_j \in T, a_k \in A \right\}
\end{equation*}

Each tuple $\left(f_i, t_j, a_k\right)$ in the set $C$ corresponds to a unique combination of a force field, step count, and algorithm, representing a unique configuration for simulations. By systematically varying these independent parameters, we can assess their individual and collective effects on the dependent variables.

Lastly, to evaluate whether parametric optimizations significantly impact energy efficiency and accuracy through a single dependent variable, we introduce a combined metric that reflects both aspects through a penalty function. This combined metric is designed to illustrate the trade-offs between accuracy, represented by the Root Mean Square Deviation (RMSD), and energy efficiency, indicated by power usage in Joules. 

The accuracy metric $A$ is defined as an inverse function of RMSD, where lower RMSD values yield higher scores. Conversely, the energy efficiency metric $E$ is defined as an inverse function of power usage, with lower energy consumption leading to higher scores. Penalty functions are introduced for high RMSD and high power usage to discourage configurations that do not perform adequately in either metric. The final combined metric is expressed as follows: 
\begin{equation*}
    \rho = A + E - P_A - P_E
\end{equation*}
\begin{conditions}
    \rho & is the combined metric designed to reflect the trade-offs between accuracy and energy efficiency. \\
    P_A & is the penalty associated with RMSD. \\
    P_E & is the penalty associated with power usage.
\end{conditions}

\subsection{Experimental Hypotheses}
With the dependent and independent variables clearly identified, we can proceed to formulate the null and alternative hypotheses to test the influence of parametric optimizations on the performance of molecular dynamics simulations.

For the main research question, we propose the null hypothesis \(H_0\) that different parametric optimizations have no notable effect on energy efficiency and simulation accuracy, meaning that the combined metric \(\rho\) for any two configurations \(C_i\) and \(C_j\) is equal for all configurations in the set \(C\):
\begin{equation*}
    H_0 : \rho(C_i) = \rho(C_j) \qquad \forall{i,j} \in C
\end{equation*}

Conversely, we propose the alternative hypothesis \(H_a\) that different parametric optimizations do significantly impact energy efficiency and simulation accuracy, meaning that there exists at least one pair of configurations \(C_i\) and \(C_j\) for which the combined metric \(\rho\) is not equal:
\begin{equation*}
    H_a : \rho(C_i) \neq \rho(C_j) \qquad \exists{i,j} \in C
\end{equation*}

As the sub questions (\ref{rq:1.1}, \ref{rq:1.2} and \ref{rq:1.3}) evolve around the independent variables for explicit optimizations, we can follow a similar structure and generalize the hypotheses as follows.

We propose the generalised null hypothesis $H_0$ that for each optimization variable set $S$ there is no significant difference in energy efficiency and simulation accuracy across different optimization set options $\rho_i$ and $\rho_j$ :    \begin{equation*}
   H_0: \rho_{i} = \rho_{j} \quad \forall{i,j} \in S
   \end{equation*}
\begin{conditions}
     & \begin{equation*}
    S = 
    \begin{cases} 
    F & \text{if } S \text{ corresponds to force fields} \\ 
    T & \text{if } S \text{ corresponds to tuning step counts} \\ 
    A & \text{if } S \text{ corresponds to algorithms} 
    \end{cases}
\end{equation*}
\end{conditions}

In contrast, we propose the alternative hypothesis $H_a$ that there does exist at least one significant difference in energy efficiency and simulation accuracy among the optimization set options:
   \begin{equation*}
   H_a: \rho_{i} \neq \rho_{j} \quad \exists{i,j} \in S
   \end{equation*}

By testing these hypotheses, the study will assess whether these optimizations, both individually and in configurations, influence the energy efficiency of simulations without affecting accuracy. The results will provide an overview of how different force fields, step counts, and algorithm selections affect energy consumption and accuracy, which could result in approaches for reducing energy use while maintaining the integrity of molecular dynamics simulations.

\subsection{Experiment Design}
As our main research question encompasses all configurations for the different independent variables, we will utilize the defined set $C$ to design our experiment. The sets $F$, $T$ and $A$ constitute the three factors, with their elements representing the corresponding treatments.

In this design, we have three factors: two of them feature two treatments each, while the third factor comprises three treatments, specified in Table \ref{tab:factorialdesign}. Given that we have more than two factors, we have chosen to implement a full factorial design. Using the formula for the number of trials, expressed in Equation \ref{eq:factorialdesign}, we determine that there are 12 possible combinations of all the alternatives across the factors. To ensure statistical precision, we will conduct 10 repetitions for each combination, resulting in a total of 120 trials that will generate the raw data for the experiment. 

Given the time-consuming nature of molecular dynamics simulations, employing a full factorial design allows us to gain insights into the effects of each factor as well as their interactions.

\begin{equation}\label{eq:factorialdesign}
    N = \prod^k_{i = 1}n_i
\end{equation}
\begin{conditions}
    N & is the number of trials, without considering the subjects. \\
    k & is the number of factors. \\
    n_i & is the number of levels for the $i$th factor.
\end{conditions}

\begin{table}
\resizebox{0.7\columnwidth}{!}{
\renewcommand{\arraystretch}{1.2}
    \begin{tabular}{ M{0.1\linewidth} M{0.1\linewidth}}
        \textbf{Factor} & \textbf{Treatment} \\
        \hline
        Force Field & All-Atom, Coarse-Grained \\
        \hline
        Step Count & 500, 2500, 5000 \\
        \hline
        Algorithm & Leap Frog, Steep Descent
\end{tabular}
}
\caption{\label{tab:factorialdesign}Factors and their treatments for the full factorial design of the experiment.}
\end{table}


\subsection{Data Analysis}
Data analysis will be conducted in programming language R and will include data preparation, data exploration and hypothesis testing.

Before the data can be used for analysis, the dataset needs to be cleaned and organized to ensure accurate results. This preprocessing step includes the removal of missing values or outliers, and data normalization or transformation to ensure comparability across metrics if necessary.

The cleaned data is then analysed through descriptive summaries and visualization. Summary statistics for the key metrics will be created, along with box plots and scatter plots, to identify patterns and any hidden outliers in the data. This will give an initial indication into the relationships between different variables and their impact on the energy efficiency and simulation accuracy.

To test the hypotheses given in section 4.3, ANOVA (Analysis of Variance) \cite{anova} tests will be conducted to assess whether the experimental changes in force fields, step count, or algorithm selection lead to differences in the key metrics. The ANOVA test will be used as follows for each research question:

\begin{enumerate}[label=\textbf{RQ1.\arabic*}, left=1em]
    \item To compare the energy consumption and accuracy across different force fields to determine if the choice of force field significantly impacts these metrics.
    \item To evaluate the effect and impact of different step count configurations on energy efficiency and accuracy.
    \item To assess whether the selection of algorithms during the minimization and equilibration phases leads to significant differences in energy consumption and accuracy.
\end{enumerate}

 
 