@misc{greenlab,
  Title                    = {{Green Lab: empirical software engineering for energy efficiency}},
  Author                   = {Ivano Malavolta},
  Year                     = {2020}
}

@book{wohlin12,
  Title                    = {{Experimentation in Software Engineering: An Introduction}},
  Author                   = {Wohlin, C. and Runeson, P. and {H\"ost}, M. and Ohlsson, M.C. and Regnell, B. and {Wessl\'en}, A.},
  Publisher                = {Kluwer Academic Publishers},
  Year                     = {2012},
  Date-added               = {2013-12-18 08:15:41 +0000},
  Date-modified            = {2013-12-18 08:19:35 +0000},
  Keywords                 = {empirical software engineering}
}

@article{WANG2024,
title = {The Role of Deep Learning in Reducing Computational Cost When Simulating Chloride Ion Attack on Hydrated Calcium Silicate With Molecular Dynamics},
journal = {Construction and Building Materials},
volume = {417},
pages = {135257},
year = {2024},
issn = {0950-0618},
doi = {https://doi.org/10.1016/j.conbuildmat.2024.135257},
author = {Tongfang Wang and Jie Cao and Tong Guo and Yongming Tu and Chao Wang and Gabriel Sas and Lennart Elfgren},
}

@article{karplus2002molecular,
  author = {Karplus, Martin and McCammon, J. Andrew},
  title = {Molecular Dynamics Simulations of Biomolecules},
  journal = {Nature Structural Biology},
  year = {2002},
  volume = {9},
  number = {9},
  pages = {646--652},
  doi = {10.1038/nsb0902-646}
}

@article{generalexplanationtechniques,
  title={Algorithm Improvements for Molecular Dynamics Simulations},
  author={Larsson, Per and Hess, Berk and Lindahl, Erik},
  journal={Wiley Interdisciplinary Reviews: Computational Molecular Science},
  volume={1},
  number={1},
  pages={93--108},
  year={2011},
  publisher={Wiley Online Library}
}

 @article{aktulga2019optimizing,
  title={Optimizing the Performance of Reactive Molecular Dynamics Simulations for Many-Core Architectures},
  author={Aktulga, Hasan Metin and Knight, Chris and Coffman, Paul and O’Hearn, Kurt A and Shan, Tzu-Ray and Jiang, Wei},
  journal={The International Journal of High Performance Computing Applications},
  volume={33},
  number={2},
  pages={304--321},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{leimkuhler2015molecular,
  title={Molecular dynamics},
  author={Leimkuhler, Ben and Matthews, Charles},
  journal={Interdisciplinary applied mathematics},
  volume={39},
  number={1},
  year={2015},
  publisher={Springer}
}

@article{jumper2021highly,
  title={Highly accurate protein structure prediction with AlphaFold},
  author={Jumper, John and Evans, Richard and Pritzel, Alexander and Green, Tim and Figurnov, Michael and Ronneberger, Olaf and Tunyasuvunakool, Kathryn and Bates, Russ and {\v{Z}}{\'\i}dek, Augustin and Potapenko, Anna and others},
  journal={nature},
  volume={596},
  number={7873},
  pages={583--589},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{newMTSboosting,
  title={New Ways to Boost Molecular Dynamics Simulations},
  author={Krieger, Elmar and Vriend, Gert},
  journal={Journal of Computational Chemistry},
  volume={36},
  number={13},
  pages={996--1007},
  year={2015},
  publisher={Wiley Online Library}
}

@article{srivastava2021recent,
  title={Recent Advances of Molecular Dynamics Simulations in Nanotribology},
  author={Srivastava, Isha and Kotia, Ankit and Ghosh, Subrata Kumar and Ali, Mohamed Kamal Ahmed},
  journal={Journal of Molecular Liquids},
  volume={335},
  pages={116154},
  year={2021},
  publisher={Elsevier}
}

@ARTICLE{CHEW2013,
  author={Chew, Teong Han and Joyce-Tan, Kwee Hong and Hussein, Zeti Azura Mohamed and Elizabeth-Chia, Pek Iee and Shamsir, Mohd Shahir},
  journal={Computing in Science and Engineering}, 
  title={Improving Molecular Dynamics Simulation Performance on Low-Cost Systems}, 
  year={2013},
  volume={15},
  number={3},
  pages={64-70},
  doi={10.1109/MCSE.2013.61}}

@article{fub188,
author = {Sbailo, Luigi and Noé, Frank},
year = {2017},
month = {10},
pages = {},
title = {An Efficient Multi-Scale {Green's} Functions Reaction Dynamics Scheme},
volume = {147},
journal = {The Journal of Chemical Physics},
doi = {10.1063/1.5010190}
}

@inproceedings{ALI2023,
author = {Ali, Ghazanfar and Side, Mert and Bhalachandra, Sridutt and Wright, Nicholas J. and Chen, Yong},
title = {Performance-Aware Energy-Efficient {GPU} Frequency Selection using {DNN}-based Models},
year = {2023},
isbn = {9798400708435},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3605573.3605600},
booktitle = {Proceedings of the 52nd International Conference on Parallel Processing},
pages = {433–442},
numpages = {10},
location = {Salt Lake City, UT, USA},
series = {ICPP '23}
}

@article{gromacs,
title = {{GROMACS}: High Performance Molecular Simulations Through Multi-Level Parallelism From Laptops to Supercomputers},
journal = {SoftwareX},
volume = {1-2},
pages = {19-25},
year = {2015},
issn = {2352-7110},
doi = {https://doi.org/10.1016/j.softx.2015.06.001},
author = {Mark James Abraham and Teemu Murtola and Roland Schulz and Szilárd Páll and Jeremy C. Smith and Berk Hess and Erik Lindahl},
}

@article{namd,
author = {Phillips, James and Hardy, David and Maia, Julio and Stone, John and Ribeiro, João and Bernardi, Rafael and Buch, Ronak and Fiorin, Giacomo and Hénin, Jérôme and Jiang, Wei and McGreevy, Ryan and Cardoso dos Reis Melo, Marcelo and Radak, Brian and Skeel, Robert and Singharoy, Abhishek and Wang, Yi and Roux, Benoît and Aksimentiev, Aleksei and Luthey Schulten, Zaida and Tajkhorshid, Emad},
year = {2020},
title = {Scalable Molecular Dynamics on {CPU} and {GPU} Architectures With {NAMD}},
volume = {153},
journal = {The Journal of Chemical Physics},
doi = {10.1063/5.0014475}
}

@article{1aki,
author = "Artymiuk, P. J. and Blake, C. C. F. and Rice, D. W. and Wilson, K. S.",
title = "{The structures of the monoclinic and orthorhombic forms of hen egg-white lysozyme at 6 {\AA} resolution}",
journal = "Acta Crystallographica Section B",
year = "1982",
volume = "38",
number = "3",
pages = "778--783",
doi = {10.1107/S0567740882004075}
}

@article{intelrapl,
author = "Raffin, G and Trystram, D",
title = "{Dissecting the software-based measurement of CPU energy consumption: a comparative analysis}",
year = "2024",
}

@article{anova,
title = {An anova test for functional data},
journal = {Computational Statistics & Data Analysis},
volume = {47},
number = {1},
pages = {111-122},
year = {2004},
issn = {0167-9473},
doi = {https://doi.org/10.1016/j.csda.2003.10.021},
author = {Antonio Cuevas and Manuel Febrero and Ricardo Fraiman}
}