\section{Related Work}\label{sec:related}

%%Describe here scientific papers similar to your experiment, both in terms of goal and methodology. 

%%One paragraph for each paper (we expect about 5-8 papers to be discussed). Each paragraph contains: (i) a brief description of the related paper and (ii) a black-on-white description about how your experiment differs from the related paper.

%%\textcolor{red}{Page limit: 1}
The energy efficiency of molecular dynamics simulations has received some research attention, but there remains a relatively limited body of work specifically addressing this aspect. In this section, we review existing studies and advancements in MD simulations, emphasizing various approaches and software packages that aim to balance computational performance with accuracy. \color{blue}\sout{Additionally, we explore relevant research on parallelization techniques and high-performance computing resources that contribute to improving simulation efficiency.}\color{black} This review provides context for our own investigation \color{blue}\sout{into }by utilizing different strategies for \color{black} optimizing MD simulations \color{blue}and assessing the energy efficiency, computational expense and accuracy, \color{black} given the relatively sparse literature on energy efficiency.


Research has shown that optimizations on particle-based system simulations can reduce computational load while maintaining accuracy. Specifically, to combat the fact that traditional brute-force MD simulations are computationally expensive
\color{blue}\sout{in systems with high particle concentrations or fast-diffusing particles,}\color{black}  Sbailò et al. \cite{fub188} introduced an advanced multiscale simulation method for particle-based reaction-diffusion systems, particularly effective in those with low particle densities. This method, known as molecular dynamics Green's function reaction dynamics (MD-GFRD), combines event-based simulation and direct time-step integration to predict some positions based on a Green's sampling function, and reduces computation by focusing on relevant interactions at appropriate scales. As a result, Sbailò et al. demonstrate that the MD-GRFD approach is up to an order of magnitude faster than previous method\color{blue}. Additionally, the algorithm is shown to be more efficient than brute-force Brownian dynamics simulation \color{black} for low-density systems with molar concentrations up to 10^3 $\mu M$/l. \color{blue} This demonstrates well how a combination of an event-based simulation and direct time-step integration strategy can improve performance in a low particle density environment.\color{black}

\color{blue}\sout{According to the work of }\color{black} Wang et al. \cite{WANG2024} \color{blue}observed \color{black}molecular dynamics simulations require relaxation processes to achieve stability, but these processes can be computationally expensive. To address this, Wang et al. developed the multi-fidelity physics-informed neural network (MPINN), a deep learning model trained using both low-fidelity simulations without prior relaxation and high-fidelity simulations with prior relaxation. These simulations were performed using the large-scale atomic/molecular massively parallel simulator (LAMMPS) with the Clay force field (ClayFF). The study by Wang et al. demonstrates that the trained neural network significantly reduces the number of required relaxation processes, thereby lowering computational costs by at least 50\% and up to 90\% while maintaining high accuracy, obtaining prediction errors below 3\%. Differing from the focus of \color{blue}\sout{this paper} our experiment\color{black}, their work effectively integrates machine learning into molecular dynamics simulation.

On the other hand, Chew et al. \cite{CHEW2013} address the challenges faced by researchers with limited hardware capacities and budgets, highlighting the computational expense of molecular dynamics simulations, requiring significant central processing unit (CPU) time. Their study employs the GROMACS and nanoscale molecular dynamics (NAMD)\footnote{NAMD was formerly known as the \textit{not another molecular dynamics} program.} programs to compare three low-cost commodity hardware configurations. Although GROMACS and NAMD perform differently across these configurations, the research demonstrates that selecting the appropriate operating system architectures, compilation processes, and message passing interface (MPI) libraries can significantly enhance simulation performance -- up to 65\% for GROMACS and 48\% for NAMD. With these optimisations, hardware resources are used more efficiently, leading to reduced overall computational costs. \color{blue} This paper provides significant insights in the role the operating system architecture, compilation processes, and MPI library play on the MD simulation performance.\color{black}

Similar to Chew et al. \cite{CHEW2013}, Ali et al. \cite{ALI2023} extend their focus beyond the direct simulation process. They use benchmarks to train a deep neural network (DNN) that predicts the time and power consumption of tasks across various graphics processing unit (GPU) configurations. By employing multi-objective functions, their model identifies the optimal settings that reduce power usage while only minimally impacting performance, leading to significant energy savings up to 27\% for real-world applications, including simulation programs such as NAMD and GROMACS. Additionally, Ali et al. show that their model performs well on different GPUs, demonstrating its applicability across various GPU architectures.
 \color{blue}Chew at al. show an interesting way to reduce energy expenditure and although we cannot use their library in our experiment, their results can still give insights in the significance of our results.\color{black}

Furthermore, Krieg and Vriend \cite{newMTSboosting} discuss various algorithms designed to improve performance without compromising accuracy. Significant results were obtained using separate force tables, where one force table was used per thread, which allowed simulation times to be improved by 19\%. Additionally, a different mixed multiple time-step algorithm, a tuned version of LINCS, the fusion of pair list creation and force calculation, pressure coupling with a “densostat”, and exploitation of new CPU instruction sets like Advanced Vector Extensions 2 (AVX2) were compared.\color{blue} The discussion of the impact of multiple algorithmic strategies on simulation times, gives valuable insights in performance improvements we can achieve in our experiment by utilizing similar strategies.\color{black}
 
In an effort to bring down the computational cost of molecular dynamic simulations Aktulga et al. \cite{aktulga2019optimizing} optimized the performance of ReaxFF simulations by developing hybrid parallelism techniques that combine MPI and OpenMP to leverage many-core architectures. Additionally they developed a real-time in situ molecular species analysis tool for LAMMPS to reduce the I/O bottleneck in large-scale MD simulations, by analyzing bonds and chemical species during the simulation, it reduces need for post-processing, thus significantly improving efficiency and scalability with minimal performance overhead.  \color{blue}  This paper shows the impacts of multiple algorithmic strategies on simulation times giving valuable insights in achievable performance improvements \color{black}\cite{jumper2021highly}.
